server.port=8181

spring.datasource.url=jdbc:h2:mem:rewards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chandu
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=health,env,metrics
management.endpoint.health.show-details=always
